# Domain - Terraform Module & Workspaces

The code mentioned in this document are used in the HashiCorp Certified Terraform Associate 2020 video course.


### Video-Document Mapper

| Sr No | Document Link |
| ------ | ------ |
| 1 | [Implementing EC2 module with Terraform][PlDa] |
| 2 | [Terraform Registry][PlDb] |
| 3 | [Implementing Terraform Workspace][PlDc] |



   [PlDa]: <https://bitbucket.org/agile611/startusingterraform/src/master/Section%204%20-%20Terraform%20Modules%20%26%20Workspaces/kplabs-modules>
   [PlDb]: <https://bitbucket.org/agile611/startusingterraform/src/master/Section%204%20-%20Terraform%20Modules%20%26%20Workspaces/terraform-registry.md>
   [PlDc]: <https://bitbucket.org/agile611/startusingterraform/src/master/Section%204%20-%20Terraform%20Modules%20%26%20Workspaces/kplabs-workspace.md>
